<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:layout_height="match_parent"
    tools:context=".FlashActivity">

    <TextView
        android:text="Gyan Ki Charcha"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:typeface="serif"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/companyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made in Bharat by bitAAM"
        android:layout_margin="10dp"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</RelativeLayout>